[pytest]
asyncio_mode = auto
testpaths = tests/units tests/integrations
pythonpath = .
env_files =
    .env
markers =
    integration: marks tests as integration tests
    unit: marks tests as unit tests
