[pytest]
asyncio_mode = auto
testpaths = tests/units tests/integrations tests/e2e/web
pythonpath = source
env_files =
    .env
markers =
    integration: marks tests as integration tests
    unit: marks tests as unit tests
    e2e: marks tests as end-to-end tests
